# by-itstep-aqa-web-testing

./: pom.xml
src/main/java/by/itstep/aqa/web/testing/block/: BaseBlock.java  LoginBlock.java  LoginMobilePromoBlock.java
src/main/java/by/itstep/aqa/web/testing/page/: BasePage.java  LoginPage.java
src/main/java/by/itstep/aqa/web/testing/service/: BaseService.java  LoginService.java
src/test/java/by/itstep/aqa/web/testing/base/: BaseUITestsClass.java
src/test/java/by/itstep/aqa/web/testing/login_page/: LoginPageTest.java
